D:\Семинары 13.01-10.02\Task08\bin\Debug\net6.0\Task08.exe
D:\Семинары 13.01-10.02\Task08\bin\Debug\net6.0\Task08.deps.json
D:\Семинары 13.01-10.02\Task08\bin\Debug\net6.0\Task08.runtimeconfig.json
D:\Семинары 13.01-10.02\Task08\bin\Debug\net6.0\Task08.dll
D:\Семинары 13.01-10.02\Task08\bin\Debug\net6.0\Task08.pdb
D:\Семинары 13.01-10.02\Task08\obj\Debug\net6.0\Task08.csproj.AssemblyReference.cache
D:\Семинары 13.01-10.02\Task08\obj\Debug\net6.0\Task08.GeneratedMSBuildEditorConfig.editorconfig
D:\Семинары 13.01-10.02\Task08\obj\Debug\net6.0\Task08.AssemblyInfoInputs.cache
D:\Семинары 13.01-10.02\Task08\obj\Debug\net6.0\Task08.AssemblyInfo.cs
D:\Семинары 13.01-10.02\Task08\obj\Debug\net6.0\Task08.csproj.CoreCompileInputs.cache
D:\Семинары 13.01-10.02\Task08\obj\Debug\net6.0\Task08.dll
D:\Семинары 13.01-10.02\Task08\obj\Debug\net6.0\refint\Task08.dll
D:\Семинары 13.01-10.02\Task08\obj\Debug\net6.0\Task08.pdb
D:\Семинары 13.01-10.02\Task08\obj\Debug\net6.0\Task08.genruntimeconfig.cache
D:\Семинары 13.01-10.02\Task08\obj\Debug\net6.0\ref\Task08.dll
