D:\Семинары 13.01-10.02\Task21\bin\Debug\net6.0\Task21.exe
D:\Семинары 13.01-10.02\Task21\bin\Debug\net6.0\Task21.deps.json
D:\Семинары 13.01-10.02\Task21\bin\Debug\net6.0\Task21.runtimeconfig.json
D:\Семинары 13.01-10.02\Task21\bin\Debug\net6.0\Task21.dll
D:\Семинары 13.01-10.02\Task21\bin\Debug\net6.0\Task21.pdb
D:\Семинары 13.01-10.02\Task21\obj\Debug\net6.0\Task21.csproj.AssemblyReference.cache
D:\Семинары 13.01-10.02\Task21\obj\Debug\net6.0\Task21.GeneratedMSBuildEditorConfig.editorconfig
D:\Семинары 13.01-10.02\Task21\obj\Debug\net6.0\Task21.AssemblyInfoInputs.cache
D:\Семинары 13.01-10.02\Task21\obj\Debug\net6.0\Task21.AssemblyInfo.cs
D:\Семинары 13.01-10.02\Task21\obj\Debug\net6.0\Task21.csproj.CoreCompileInputs.cache
D:\Семинары 13.01-10.02\Task21\obj\Debug\net6.0\Task21.dll
D:\Семинары 13.01-10.02\Task21\obj\Debug\net6.0\refint\Task21.dll
D:\Семинары 13.01-10.02\Task21\obj\Debug\net6.0\Task21.pdb
D:\Семинары 13.01-10.02\Task21\obj\Debug\net6.0\Task21.genruntimeconfig.cache
D:\Семинары 13.01-10.02\Task21\obj\Debug\net6.0\ref\Task21.dll
