D:\Семинары 13.01-10.02\Task64\bin\Debug\net6.0\Task64.exe
D:\Семинары 13.01-10.02\Task64\bin\Debug\net6.0\Task64.deps.json
D:\Семинары 13.01-10.02\Task64\bin\Debug\net6.0\Task64.runtimeconfig.json
D:\Семинары 13.01-10.02\Task64\bin\Debug\net6.0\Task64.dll
D:\Семинары 13.01-10.02\Task64\bin\Debug\net6.0\Task64.pdb
D:\Семинары 13.01-10.02\Task64\obj\Debug\net6.0\Task64.csproj.AssemblyReference.cache
D:\Семинары 13.01-10.02\Task64\obj\Debug\net6.0\Task64.GeneratedMSBuildEditorConfig.editorconfig
D:\Семинары 13.01-10.02\Task64\obj\Debug\net6.0\Task64.AssemblyInfoInputs.cache
D:\Семинары 13.01-10.02\Task64\obj\Debug\net6.0\Task64.AssemblyInfo.cs
D:\Семинары 13.01-10.02\Task64\obj\Debug\net6.0\Task64.csproj.CoreCompileInputs.cache
D:\Семинары 13.01-10.02\Task64\obj\Debug\net6.0\Task64.dll
D:\Семинары 13.01-10.02\Task64\obj\Debug\net6.0\refint\Task64.dll
D:\Семинары 13.01-10.02\Task64\obj\Debug\net6.0\Task64.pdb
D:\Семинары 13.01-10.02\Task64\obj\Debug\net6.0\Task64.genruntimeconfig.cache
D:\Семинары 13.01-10.02\Task64\obj\Debug\net6.0\ref\Task64.dll
