D:\Семинары 13.01-10.02\Task56\bin\Debug\net6.0\Task56.exe
D:\Семинары 13.01-10.02\Task56\bin\Debug\net6.0\Task56.deps.json
D:\Семинары 13.01-10.02\Task56\bin\Debug\net6.0\Task56.runtimeconfig.json
D:\Семинары 13.01-10.02\Task56\bin\Debug\net6.0\Task56.dll
D:\Семинары 13.01-10.02\Task56\bin\Debug\net6.0\Task56.pdb
D:\Семинары 13.01-10.02\Task56\obj\Debug\net6.0\Task56.csproj.AssemblyReference.cache
D:\Семинары 13.01-10.02\Task56\obj\Debug\net6.0\Task56.GeneratedMSBuildEditorConfig.editorconfig
D:\Семинары 13.01-10.02\Task56\obj\Debug\net6.0\Task56.AssemblyInfoInputs.cache
D:\Семинары 13.01-10.02\Task56\obj\Debug\net6.0\Task56.AssemblyInfo.cs
D:\Семинары 13.01-10.02\Task56\obj\Debug\net6.0\Task56.csproj.CoreCompileInputs.cache
D:\Семинары 13.01-10.02\Task56\obj\Debug\net6.0\Task56.dll
D:\Семинары 13.01-10.02\Task56\obj\Debug\net6.0\refint\Task56.dll
D:\Семинары 13.01-10.02\Task56\obj\Debug\net6.0\Task56.pdb
D:\Семинары 13.01-10.02\Task56\obj\Debug\net6.0\Task56.genruntimeconfig.cache
D:\Семинары 13.01-10.02\Task56\obj\Debug\net6.0\ref\Task56.dll
