D:\Семинары 13.01-10.02\Task21.01\obj\Debug\net6.0\Task21.01.csproj.AssemblyReference.cache
D:\Семинары 13.01-10.02\Task21.01\obj\Debug\net6.0\Task21.01.GeneratedMSBuildEditorConfig.editorconfig
D:\Семинары 13.01-10.02\Task21.01\obj\Debug\net6.0\Task21.01.AssemblyInfoInputs.cache
D:\Семинары 13.01-10.02\Task21.01\obj\Debug\net6.0\Task21.01.AssemblyInfo.cs
D:\Семинары 13.01-10.02\Task21.01\obj\Debug\net6.0\Task21.01.csproj.CoreCompileInputs.cache
D:\Семинары 13.01-10.02\Task21.01\bin\Debug\net6.0\Task21.01.exe
D:\Семинары 13.01-10.02\Task21.01\bin\Debug\net6.0\Task21.01.deps.json
D:\Семинары 13.01-10.02\Task21.01\bin\Debug\net6.0\Task21.01.runtimeconfig.json
D:\Семинары 13.01-10.02\Task21.01\bin\Debug\net6.0\Task21.01.dll
D:\Семинары 13.01-10.02\Task21.01\bin\Debug\net6.0\Task21.01.pdb
D:\Семинары 13.01-10.02\Task21.01\obj\Debug\net6.0\Task21.01.dll
D:\Семинары 13.01-10.02\Task21.01\obj\Debug\net6.0\refint\Task21.01.dll
D:\Семинары 13.01-10.02\Task21.01\obj\Debug\net6.0\Task21.01.pdb
D:\Семинары 13.01-10.02\Task21.01\obj\Debug\net6.0\Task21.01.genruntimeconfig.cache
D:\Семинары 13.01-10.02\Task21.01\obj\Debug\net6.0\ref\Task21.01.dll
