D:\Семинары 13.01-10.02\Task27\bin\Debug\net6.0\Task27.exe
D:\Семинары 13.01-10.02\Task27\bin\Debug\net6.0\Task27.deps.json
D:\Семинары 13.01-10.02\Task27\bin\Debug\net6.0\Task27.runtimeconfig.json
D:\Семинары 13.01-10.02\Task27\bin\Debug\net6.0\Task27.dll
D:\Семинары 13.01-10.02\Task27\bin\Debug\net6.0\Task27.pdb
D:\Семинары 13.01-10.02\Task27\obj\Debug\net6.0\Task27.csproj.AssemblyReference.cache
D:\Семинары 13.01-10.02\Task27\obj\Debug\net6.0\Task27.GeneratedMSBuildEditorConfig.editorconfig
D:\Семинары 13.01-10.02\Task27\obj\Debug\net6.0\Task27.AssemblyInfoInputs.cache
D:\Семинары 13.01-10.02\Task27\obj\Debug\net6.0\Task27.AssemblyInfo.cs
D:\Семинары 13.01-10.02\Task27\obj\Debug\net6.0\Task27.csproj.CoreCompileInputs.cache
D:\Семинары 13.01-10.02\Task27\obj\Debug\net6.0\Task27.dll
D:\Семинары 13.01-10.02\Task27\obj\Debug\net6.0\refint\Task27.dll
D:\Семинары 13.01-10.02\Task27\obj\Debug\net6.0\Task27.pdb
D:\Семинары 13.01-10.02\Task27\obj\Debug\net6.0\Task27.genruntimeconfig.cache
D:\Семинары 13.01-10.02\Task27\obj\Debug\net6.0\ref\Task27.dll
