D:\Семинары 13.01-10.02\Task41\bin\Debug\net6.0\Task41.exe
D:\Семинары 13.01-10.02\Task41\bin\Debug\net6.0\Task41.deps.json
D:\Семинары 13.01-10.02\Task41\bin\Debug\net6.0\Task41.runtimeconfig.json
D:\Семинары 13.01-10.02\Task41\bin\Debug\net6.0\Task41.dll
D:\Семинары 13.01-10.02\Task41\bin\Debug\net6.0\Task41.pdb
D:\Семинары 13.01-10.02\Task41\obj\Debug\net6.0\Task41.csproj.AssemblyReference.cache
D:\Семинары 13.01-10.02\Task41\obj\Debug\net6.0\Task41.GeneratedMSBuildEditorConfig.editorconfig
D:\Семинары 13.01-10.02\Task41\obj\Debug\net6.0\Task41.AssemblyInfoInputs.cache
D:\Семинары 13.01-10.02\Task41\obj\Debug\net6.0\Task41.AssemblyInfo.cs
D:\Семинары 13.01-10.02\Task41\obj\Debug\net6.0\Task41.csproj.CoreCompileInputs.cache
D:\Семинары 13.01-10.02\Task41\obj\Debug\net6.0\Task41.dll
D:\Семинары 13.01-10.02\Task41\obj\Debug\net6.0\refint\Task41.dll
D:\Семинары 13.01-10.02\Task41\obj\Debug\net6.0\Task41.pdb
D:\Семинары 13.01-10.02\Task41\obj\Debug\net6.0\Task41.genruntimeconfig.cache
D:\Семинары 13.01-10.02\Task41\obj\Debug\net6.0\ref\Task41.dll
